#############################################################################
# Makefile for building: QRcTest
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 27 11:36:26 2018
# Project:  QRcTest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\software\qt\qt4.8.5vs2008\include\QtCore" -I"..\..\software\qt\qt4.8.5vs2008\include\QtGui" -I"..\..\software\qt\qt4.8.5vs2008\include" -I"QRCode" -I"..\..\software\qt\qt4.8.5vs2008\include\ActiveQt" -I"release" -I"." -I"..\..\software\qt\qt4.8.5vs2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\software\qt\qt4.8.5vs2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\QRcTest.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\software\qt\qt4.8.5vs2008\lib\qtmain.lib d:\software\qt\qt4.8.5vs2008\lib\QtGui4.lib d:\software\qt\qt4.8.5vs2008\lib\QtCore4.lib 
QMAKE         = d:\software\qt\qt4.8.5vs2008\bin\qmake.exe
IDC           = d:\software\qt\qt4.8.5vs2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		QRCode\bitstream.c \
		QRCode\mask.c \
		QRCode\mmask.c \
		QRCode\mqrspec.c \
		QRCode\qrencode.c \
		QRCode\qrinput.c \
		QRCode\qrspec.c \
		QRCode\rscode.c \
		QRCode\split.c release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\bitstream.obj \
		release\mask.obj \
		release\mmask.obj \
		release\mqrspec.obj \
		release\qrencode.obj \
		release\qrinput.obj \
		release\qrspec.obj \
		release\rscode.obj \
		release\split.obj \
		release\moc_widget.obj
DIST          = 
QMAKE_TARGET  = QRcTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QRcTest.exe
DESTDIR_TARGET = release\QRcTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{QRCode}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{QRCode}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{QRCode}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{QRCode}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\QRcTest.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\software\qt\qt4.8.5vs2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release QRcTest.pro

dist:
	$(ZIP) QRcTest.zip $(SOURCES) $(DIST) QRcTest.pro ..\..\software\qt\qt4.8.5vs2008\mkspecs\qconfig.pri ..\..\software\qt\qt4.8.5vs2008\mkspecs\modules\qt_webkit_version.pri ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\qt_functions.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\qt_config.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\exclusive_builds.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\default_pre.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\win32\default_pre.prf QRCode\QRCode.pri ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\release.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\debug_and_release.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\default_post.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\win32\default_post.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\build_pass.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\win32\rtti.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\win32\exceptions.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\win32\stl.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\shared.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\win32\embed_manifest_exe.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\win32\embed_manifest_dll.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\warn_on.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\qt.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\win32\thread.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\moc.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\win32\windows.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\resources.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\uic.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\yacc.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\lex.prf ..\..\software\qt\qt4.8.5vs2008\mkspecs\features\include_source_dir.prf d:\software\qt\qt4.8.5vs2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\bitstream.obj release\mask.obj release\mmask.obj release\mqrspec.obj release\qrencode.obj release\qrinput.obj release\qrspec.obj release\rscode.obj release\split.obj release\moc_widget.obj
	-$(DEL_FILE) release\QRcTest.intermediate.manifest release\QRcTest.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: widget.h
	D:\software\qt\qt4.8.5vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget.h -o release\moc_widget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	d:\software\qt\qt4.8.5vs2008\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp widget.h

release\widget.obj: widget.cpp widget.h \
		ui_widget.h \
		QRCode\qrencode.h

release\bitstream.obj: QRCode\bitstream.c QRCode\config.h \
		QRCode\bitstream.h

release\mask.obj: QRCode\mask.c QRCode\config.h \
		QRCode\qrencode.h \
		QRCode\qrspec.h \
		QRCode\mask.h

release\mmask.obj: QRCode\mmask.c QRCode\config.h \
		QRCode\qrencode.h \
		QRCode\mqrspec.h \
		QRCode\mmask.h

release\mqrspec.obj: QRCode\mqrspec.c QRCode\config.h \
		QRCode\mqrspec.h \
		QRCode\qrencode.h

release\qrencode.obj: QRCode\qrencode.c QRCode\config.h \
		QRCode\qrencode.h \
		QRCode\qrspec.h \
		QRCode\mqrspec.h \
		QRCode\bitstream.h \
		QRCode\qrinput.h \
		QRCode\rscode.h \
		QRCode\split.h \
		QRCode\mask.h \
		QRCode\mmask.h

release\qrinput.obj: QRCode\qrinput.c QRCode\config.h \
		QRCode\qrencode.h \
		QRCode\qrspec.h \
		QRCode\mqrspec.h \
		QRCode\bitstream.h \
		QRCode\qrinput.h

release\qrspec.obj: QRCode\qrspec.c QRCode\config.h \
		QRCode\qrspec.h \
		QRCode\qrencode.h \
		QRCode\qrinput.h \
		QRCode\bitstream.h

release\rscode.obj: QRCode\rscode.c QRCode\config.h \
		QRCode\rscode.h

release\split.obj: QRCode\split.c QRCode\config.h \
		QRCode\qrencode.h \
		QRCode\qrinput.h \
		QRCode\bitstream.h \
		QRCode\qrspec.h \
		QRCode\split.h

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

